# embassy_gateway

./: pom.xml
src/main/java/com/hsbc/embassy/: SpringHiveJdbcTemplateApplication.java
src/main/java/com/hsbc/embassy/config/: HiveDataSourceConfig.java
src/main/java/com/hsbc/embassy/controller/: SampleHiveController.java
src/main/java/com/hsbc/embassy/security/: ResourceServerConfiguration.java
src/main/java/com/hsbc/embassy/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/resources/: application.yml
